InventoryViewer/LoginDialog.xaml

<Window x:Class="InventoryViewer.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryViewer"
        mc:Ignorable="d"
        Title="Database Login" Height="200" Width="500 " ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label Margin="40,10,60,5" FontSize="24" FontWeight="Normal" FontFamily="Arial">Tigerpaw Database</Label>
        <Grid Margin="60,5,60,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Width="65">Username</Label>
            <TextBox Grid.Column="1" Text="{Binding username}"/>
        </Grid>
        <Grid Margin="60,5,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Width="65">Password</Label>
            <PasswordBox Grid.Column="1" Password="{Binding password}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,10,0" Width="80" Click="LoginButton_Click" IsDefault="True">Login</Button>
            <Button Width="80" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
