InventoryViewer/MainWindow.xaml

<Window x:Class="InventoryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="inventoryTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding itemID}" Width="120" />
                <TextBlock Text="{Binding itemDescription}" Width="400" />
                <TextBlock Text="{Binding onHand}" Width="60" TextAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding onOrder}" Width="60" TextAlignment="Center"/>
                <TextBlock Text="{Binding numReserved}" Width="60" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
            <TextBlock Text="ItemID" Width="120"/>
            <TextBlock Text="Description" Width="400"/>
            <TextBlock Text="On Hand" Width="60"/>
            <TextBlock Text="On Order" Width="60"/>
            <TextBlock Text="Reserved" Width="60"/>
        </StackPanel>
        <ListBox Name="lsbInventoryItems" ItemTemplate="{StaticResource inventoryTemplate}"/>
    </StackPanel>
</Window>
